* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}






.navbar {
  font-size: 17px;

  color: #ff2348;
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
}
#home {
  display: flex;
  background-image: url(./slider-02.jpg);
  background-size: 100% 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.container {
  width: 80%;
  margin: auto;
}
.navbar .container {
  justify-content: space-between;
  display: flex;
  align-items: center;
  padding: 15px 0;
}
.menu {
  display: flex;
}
.menu:hover {
  color: #ff2348;
}
.menu li {
  margin-right: 30px;
}

li a:hover {
  color: #ff2348;
}

li a {
  color: white;

  font-size: 17px;
}

#home .caption {
}

#home .caption span {
  color: white;
  font-size: 24px;
}
#home .caption h1 {
  color: #ff2348;
  font-size: 65px;
  font-family: Arial, Helvetica, sans-serif;
}
#home .caption p {
  font-size: 30px;
  color: white;
}

#About {

  min-height : 100vh;
}



#About .About_img {
  position: relative;
  float: left;
  width: 40%;
  margin-top: 1%;
  margin-left: 20%;
}




#About .About_img  img{


  border:3px solid transparent ;
}


.imageFrame {
  opacity: .75;
  z-index: -1;
  border-radius: 2px;
  position: absolute;
  top: -5%;
  left: -5%;
  border: 8px solid black;
  width:80%;
  height: 100%;
}

.parag_1{
  line-height: 3vh;
  margin-bottom: 4vh;
}

.contaniar1 {
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: center;
  display: flex;
  align-items: center;
}

#About .About_info {
  margin-right:20%;
  float: left;
  padding-top: 5%;
  width: 40%;
}
.clr {
  clear: both;
}

#About .About_info h2 {
  font-size: 28px;
  font-weight: 450;
  color: #333333;
  line-height: 22px;
  padding-left: 13px;
  position: relative;
  text-transform: uppercase;
}

#About .About_info h2::after {
  background: #ff305b none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 5px;
}

#About .About_info p {
  font-weight:400px;

  margin:0px 0px 25px;
  padding:20px  0px;
  vertical-align: baseline;
  letter-spacing:normal;
  word-spacing: 0px;
 
  color: gray;

  font-size: 16px;
  font-family :  sans-serif;
  line-height: 25px;
  
 
 
  
}

.About_info span {
  font-weight: 500px;
  color: black;
}

.About_info .m1 {
  color: grey;
}

.About_info .m1 li {
  display: list-item;
  margin-bottom: 4vh;
}

#services {

   background-color: #F1F1F1;
   min-height: 50vh;
   
   

   
   

font-family: sans-serif;




}


#services h2{
  margin-top: 10px;
font-family: sans-serif;
 font-size: 33px;
  font-weight: 600;
  
}
.services-info{

  padding-top:25px ;
  width: 100%;
  text-align: center;

  margin-bottom:80px ;
}

.container2 {
   
  text-align: center;
   justify-content: center;
   
  display:  flex;
  margin: auto;
  width:80%;
 
  
}



 


.container2 .Services-img:hover{

background-color: white
}




.container2 .Services-img {

padding:70px;
margin: auto;
width:100%;

}

.container2 .Services-img h3 {

  font-size:24px;
 

  margin:0px 0px 15px;
  

  padding:  0px;
 
  font-weight:  600;
  

  line-height:26.4px;
  

}






.btn-danger button{

  margin-right: 10px;
 padding-right:45px ;
 padding-left: 45px;
 padding-top:15px ;
 padding-bottom: 15px;
  border-color: transparent;
  border-radius: 8px;
  color: white;
  background-color: #ff2348;
}


#Portfolio{
 text-align: center;
 padding-top:25px ;
height: 100vh;

}
   
#Portfolio h2{

text-align: center;
margin-bottom: 24px;
font-family: sans-serif;
font-size: 32px;


}










.portfolio-img{
   
  margin:5px;
width:100%;


}


.portfolio-img img {


 width: 90%;
  
}


#Portfolio .portfolio-info {
  
  padding-bottom: 45px ;
 justify-content: center;
 display: flex;
 align-items: center;

}

#Portfolio .portfolio-info h3{
  padding-top:25px ;
margin-top: 35px;
padding: 3px;
  margin-left: 25px ;
}

.container3  , .container4 {
 
justify-content: center;
    display: flex;
align-items: center;
width: 80%;

margin: auto;

  }


#loop{

 width: 100%;
  height: 100vh;
}


.container5 {
background-color:#F1F1F1;

  text-align: center;
  justify-content: center;
  
 display:  flex;
 margin: auto;
 width:100%;

}


.container5 .loop-img {
  width: 100%;
  padding:70px;
  margin: auto;
 
}
.container5 .loop-img p{
  padding-top:25px ;
  width: 100%;
  text-align: center;
  margin-bottom:1px ;
}

#testimonial {
 
min-height: 100vh;


}




.container6{
display: flex;
  margin: 0 auto;
  width:  80%;
 justify-content: center;
 align-items: center;
}



#testimonail .testimonial-card{




  
}


#testimonial .testimonial-all{

 border: 1px solid transparent;
 background-color:lemonchiffon;
 height: 270px;
}


#testimonial .testimonial-h {

margin-bottom: 80px;
text-align: center;
font-size:25px;
font-family: sans-serif;




}

#testimonial .container6 .testimonial-all{


width: 50%;

}

#testimonial .container6 .testimonial-info{




}


#testimonial .container6 .testimonial-img{

width: 100%
}

#testimonial .container6 .testimonial-img img{

border-radius: 60px;

}


#testimonial .container6 .testimonial-info h6{

font-size: 18px;
margin-bottom: 15px;

  
}

#Blog{
  text-align: center;
  padding-top:25px ;
 height: 100vh;
}

.container7 {
display: flex;
margin: 0 auto;
width: 80%;
justify-content: center;
align-items: center;

}

body{

  margin: 0 auto;
}

#Blog .blog-h{

  margin-bottom: 80px;
  text-align: center;
  font-size: 30px;
  font-family: sans-serif;



}

.card{

margin: 5px 20px;
  width: 25%;
}

.card .card-img{

width: 100%;
}

.card .card-img img{

  



}


.card .card-body{


}



.card .card-body span{

font-size: 15px;
font-family: sans-serif;
padding: 5px;
margin-top: 4px;
margin-bottom: 20px;


}


.btn {

margin-top: 8px;
color: black;


}

.card .card-title{



}


.card .card-text{




}



#Contact{


  height: 100vh;
}
.container8{


  margin:  0 auto;
  width: 80%;
  justify-content: center;
  align-items: center;
display: flex;
  
}


#Contact .Contact_h{

padding: 100px 0px;
  text-align: center;
  font-size: 30px;
  font-family: sans-serif;
}




.container9{

  margin:  0 auto;
  width: 80%;
  justify-content: center;
  align-items: center;

  display: block;
}


.bbb{
margin-top: 15px;
background-color:#ff2348;
padding: 10px 20px;
color: #F1F1F1;
border-radius: 8px;

}